# spring-security-session-sso-example

./: pom.xml
clint-a/: pom.xml
clint-a/src/main/java/com/wp/: ClintAApplication.java
clint-a/src/main/java/com/wp/Service/impl/: SsoUserDetailService.java
clint-a/src/main/java/com/wp/security/: SpringSecurityConfig.java  SsoClientConfig.java  SsoClientFilter.java  SsoClientProvider.java  SsoClientToken.java
clint-a/src/main/java/com/wp/session/: SpringSessionConfig.java
clint-a/src/main/java/com/wp/util/: HttpUtils.java
clint-a/src/main/java/com/wp/web/: LoginController.java
clint-a/src/main/resources/: application.yml
clint-a/src/main/resources/templates/: fallback.html  index.html
clint-a/src/test/java/com/wp/: ClintAApplicationTests.java
sso-server/: pom.xml
sso-server/src/main/java/com/wp/: SsoServerApplication.java
sso-server/src/main/java/com/wp/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
sso-server/src/main/java/com/wp/entity/: CustomUserFilter.java  CustomUserProvider.java  CustomUserSecurityConfig.java  CustomUserToken.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  Token.java  UserRole.java
sso-server/src/main/java/com/wp/security/: CustomUserFilter.java  CustomUserProvider.java  CustomUserSecurityConfig.java  CustomUserToken.java  SpringSecurityConfig.java
sso-server/src/main/java/com/wp/service/: RedisService.java  RoleService.java  UserService.java
sso-server/src/main/java/com/wp/service/impl/: RoleServiceImpl.java  UserDetailService.java  UserServiceImpl.java  redisServiceimpl.java
sso-server/src/main/java/com/wp/session/: SpringSessionConfig.java
sso-server/src/main/java/com/wp/web/: SsoController.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/templates/: login.html
sso-server/src/test/java/com/wp/: SsoServerApplicationTests.java
